# CabWebApi

./: .dockerignore  .gitignore  CabWebApi.sln  README.md  docker-compose.yml
CabWebApi/: CabWebApi.csproj  Dockerfile  Program.cs  appsettings.json
CabWebApi.Domain.Core/: Car.cs  CarStatus.cs  Driver.cs  GeoLocation.cs  Location.cs  Order.cs  OrderStatus.cs  Person.cs  User.cs
CabWebApi.Domain.Interfaces/: CabWebApi.Domain.Interfaces.csproj  IModelRepository.cs  IModelService.cs
CabWebApi.Infrastructure.Business/: AccountService.cs  CabWebApi.Infrastructure.Business.csproj  CarService.cs  GeoLocationService.cs  LocationService.cs  OrderService.cs  SearchService.cs  UserService.cs
CabWebApi.Infrastructure.Data/: ApplicationContext.cs  CabContext.cs  CabWebApi.Infrastructure.Data.csproj  ModelRepository.cs
CabWebApi.Infrastructure.Data/Configurations/: CarConfiguration.cs  DriverConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
CabWebApi.Infrastructure.Data/Extensions/: IQueryableExtensions.cs
CabWebApi.Infrastructure.Data/Migrations/: 20231114184528_Initial.Designer.cs  20231129153424_Initial.Designer.cs  20231129153424_Initial.cs  CabContextModelSnapshot.cs
CabWebApi.Services.Interfaces/: CabWebApi.Services.Interfaces.csproj  IAccountService.cs  ICarService.cs  IGeoLocationService.cs  IOrderService.cs  ISearchService.cs  IUserService.cs
CabWebApi/Content/Attributes/: RequiredAgeAttribute.cs
CabWebApi/Content/Builders/: CarBuilder.cs  DriverBuilder.cs  OrderBuilder.cs  OrderConfigBuilder.cs  OrderLocationBuilder.cs  UserBuilder.cs  UserBuilderRecurisveGenerics.cs
CabWebApi/Content/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs
CabWebApi/Content/Middlewares/: ConsoleLoggerMiddleware.cs  WatchdogMiddleware.cs
CabWebApi/Content/Swagger/: EnumSchemaFilter.cs  EnumXmlSchemaFilter.cs
CabWebApi/Controllers/: AccountController.cs  CarController.cs  DriverController.cs  OrderController.cs  UserController.cs
CabWebApi/Models/: CarModel.cs  DriverModel.cs  DriverRegistrationModel.cs  LoginModel.cs  OrderModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
CabWebApi/Properties/: launchSettings.json
CabWebApi/wwwroot/xml/: Enums.xml
Watchdog/: Dockerfile  Program.cs  Watchdog.csproj
