<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6a0f0bd-2bff-4a5b-bb6d-42cf0a65f6ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabWebApi.Domain.Core\CabWebApi.Domain.Core.csproj" />
    <ProjectReference Include="..\CabWebApi.Domain.Interfaces\CabWebApi.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CabWebApi.Infrastructure.Business\CabWebApi.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\CabWebApi.Infrastructure.Data\CabWebApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CabWebApi.Services.Interfaces\CabWebApi.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\xml\" />
  </ItemGroup>

</Project>
