<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabWebApi.Domain.Core\CabWebApi.Domain.Core.csproj" />
    <ProjectReference Include="..\CabWebApi.Domain.Interfaces\CabWebApi.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CabWebApi.Infrastructure.Business\CabWebApi.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\CabWebApi.Infrastructure.Data\CabWebApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CabWebApi.Services.Interfaces\CabWebApi.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
